*,
*:before,
*:after {
    box-sizing: border-box;
}


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

:root {
    --color-1: #FFFFFF;
    --color-2: #F3F3F3;
    --color-3: #292929;
    --color-4: #7E7E7E;
    --color-5: #425A53;
    --color-6: #3E3E3E;
    --color-7: #87A59C;
    --color-8: #E1DFDA;
    --color-9: #AAAAAA;
    --color-10: #707070;
    --color-11: #1E669A;
    --color-12: #F8F4F3;
    --color-13: #EBE9E4;
    --color-14: #BABABA;


    --primary-font: 'Spartan', sans-serif;
    --secondary-font: 'Montserrat', sans-serif;
    --main-text-color: #000;
    --white-space: 1rem;
}





html {
    /*        scroll-behavior: smooth;*/
    font-size: 100%;
}


header {
    margin: 0;
    padding: 0;
}

#nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2vw 0 2vw 2vw;
    background-color: #953733;
}

a {
    text-decoration: none;
    font-family: 'Lexend Peta';
    font-size: calc(0.2rem + 1.5vw);
    color: white;
    text-transform: uppercase;
    transition: 0.3s;
}

a:hover {
    transform: scale(1.3)
}

#banner {
    background-image: url(imgs/banner.png);
    background-size: cover;
    width: auto;
    height: 30vw;

}


.mainsection {
    grid-gap: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
}

.secondarysection {
    background-color: var(--color-13);
    font-family: var(--secondary-font);
padding: 4em 4em 2em 4em;
}

button {
    margin-top: 3vw;
    background-color: none;
    border: 0.8px solid;
    padding-top: 1vw;
    border-radius: 25px;
text-align: center;
    padding: 1vw 2vw;
    font-family: var(--primary-font);
    text-transform: uppercase;
    font-size: 1.1vw;
    color: var(--color-11);
    font-weight: 500;
}

.copytext {
    color: var(--color-14);
    font-weight: 400;
    font-size: 12px;
}

.detailstext {
    padding-top: 1em;
   font-size: 15px;
}

h5 {
    padding-top: 2vw;;
    color: var(--color-5);
    font-family: var(--primary-font);
    text-align: left;
    font-size: 40px;
    font-weight: 400;
}

article {
    margin: 0;
    display: flex;
    flex-flow: column;
    transition: 0.3s;
    border: 2px;
    border: 1px solid var(--color-12);


}

article:hover {
    transform: scale(1.1)
}


.imagecontainer {}


.imagecontainer img {
    max-width: 100%;
    height: auto;
    order: 2;
}

h1 {
    font-family: 'Pathway Gothic One', sans-serif;
    grid-column: 1/-1;
    text-transform: uppercase;
    color: #953733;
    padding-top: 1em;
    margin-bottom: 0;
    font-size: calc(1.2rem + 2vw);
}

h2 {
    display: flex;
    margin: 0;
    padding: 8px;
    background-color: var(--color-12);
    color: var(--color-3);
    font-size: 16px;
    align-items: center;
    justify-content: center;
    font-family: var(--secondary-font);
    font-weight: 500;
    margin-top: -6px;
}


.data_type {
    font-size: 14px;
    font-weight: 300;
    text-align: center;
padding:2em;
}

.data_difficulty {
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    padding: 2em;
}




.modal-header {
    background-color: #953733;
    color: white;
    font-size: calc(0.4rem + 1vw);
    align-items: center;
    justify-content: center;
}

article > ul {
    margin: 0 0 1rem;
}

article > p {
    margin: 0.25em 1rem 1rem;
}

body {
    margin: 0;
    padding: 0;
}

main {
    font-family:  var(--secondary-font);
    max-width: none;
    margin: 0;
    padding: 2rem;
}

article > button {
    margin-top: auto;
    /* to push it to the bottom of the box & margin-top: auto takes the available space */
    background: #953733;
    color: white;
    padding: 0.3rem;
    border: none;
    /*    font-size: 1rem;*/
    cursor: pointer;
}


.data_discount {
    font-size: calc(1em + 0.5vw);
    color: red;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    background-color: white;
}

.balance {
/*    color: red;*/
}

.stretch {

}

.strength {

}

.data_price {
    display: flex;
    font-size: calc(1em + 0.3vw);
    justify-content: flex-end;
    margin: 0;
    margin-bottom: 1rem;
}

.data_shortdescription {
    /*    font-size: 1.3vw;*/
}


.soldout {
    filter: grayscale(100%);
    align-self: center;
}

.soldouttext {
    background-color: #953733;
    display: flex;
    justify-content: center;
    font-size: 2vw;
}

.img {
    display: flex;

}


.veg {
    background-image: url(imgs/veg.png);
    background-size: cover;
    width: 27px;
    height: 29px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
}

imgs {
    display: flex;
}

h3 {
    font-size: calc(1rem + 1vw);

}


.vegmodal {
    background-image: url(imgs/veg.png);
    background-size: cover;
    width: 27px;
    height: 29px;
    float: left;
    display: flex;
    padding: 0;
    margin: 0;
    margin-right: 5px;

}

.alcmodal {
    background-image: url(imgs/alc.png);
    background-size: cover;
    width: 15px;
    height: 32px;
    display: flex;
    margin-right: 5px;
    padding: 0;
    margin: 0;
}

.allergens {
    position: relative;
    clear: both;
}

.alc {
    background-image: url(imgs/alc.png);
    background-size: cover;
    width: 15px;
    height: 32px;
}

.lac {
    background-image: url(imgs/lac.png);
    background-size: cover;
    width: 15px;
    height: 35px;
}

.nut {
    background-image: url(imgs/nut.png);
    background-size: cover;
    width: 15px;
    height: 35px;
}

.kart {
    background-image: url(imgs/kart.png);
    background-size: cover;
    width: 40px;
    height: 35px;
}

.hidden {
    /*    visibility: hidden;*/
    display: none;
}


button.active {
    background-color: #6F2421;
    color: white;
}


.modal-background {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);

}

.modal-content {
    background-color: #fefefe;
    padding-bottom: 5em;
    margin: 3rem 14rem 0 14rem;
}

.modal-name {
    display: flex;
    justify-content: center;

}

.modal-image {
    display: block;
    background-size: contain;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: auto;
}


.relaxin {
    animation: relaxin 0.3s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes relaxin {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;

    }
}

.relaxout {
    animation: relaxout 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}


@keyframes relaxout {
    0% {
        opacity: 1;

    }

    100% {
        opacity: 0;
        display: none;

    }
}


footer {
    font-family: var(--secondary-font);
    height: 5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3em 0;

}









@media only screen and (min-width: 768px) {}



@media only screen and (max-width: 767px) {
    a {
        /*        font-size: 0.8rem;*/
    }
}


@media only screen and (max-width: 600px) {
    a {
        /*        font-size: 0.6rem;*/
    }
}
